# TemperatureSensor

./: README.md  TemperatureSensor.sln
TemperatureSensor/: Program.cs  WeatherForecast.cs  (+2 more)
WebServer/TemperatureSensor/: Program.cs  TemperatureSensor.WebUI.csproj  appsettings.json
WebServer/TemperatureSensor/Authorization/: BasicUserValidationService.cs
WebServer/TemperatureSensor/Controllers/: SettingsController.cs  TemperatureController.cs
WebServer/TemperatureSensor/DAL/Repositories/Abstract/: ISettings.cs  ITemperatureRepository.cs
WebServer/TemperatureSensor/DAL/Repositories/Concrete/: SettingsRepository.cs  TemperatureRepository.cs
WebServer/TemperatureSensor/Model/: Settings.cs  Temperature.cs
WebServer/TemperatureSensor/Properties/: launchSettings.json
WebServer/TemperatureSensor/wwwroot/: custom.css  index.html  index.js
WebServer/TemperatureSensor/wwwroot/block/chart/: chart.html  index.html
WebServer/TemperatureSensor/wwwroot/block/table/: index.html  table.html
WebServer/TemperatureSensor/wwwroot/css/: custom.css
WebServer/TemperatureSensor/wwwroot/js/: index.js
XamarinArduino/TemperatureSensorAndroid/TemperatureSensorAndroid/TemperatureSensorAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TemperatureSensorAndroid.csproj
XamarinArduino/TemperatureSensorAndroid/TemperatureSensorAndroid/TemperatureSensorAndroid/Models/: AppConfiguration.cs  Settings.cs
XamarinArduino/TemperatureSensorAndroid/TemperatureSensorAndroid/TemperatureSensorAndroid/ViewModels/: ChartViewModel.cs  SettingsViewModel.cs  TemperatureTableViewModel.cs
XamarinArduino/TemperatureSensorAndroid/TemperatureSensorAndroid/TemperatureSensorAndroid/Views/: Chart.xaml  Chart.xaml.cs  Settings.xaml  Settings.xaml.cs  TemperatureTable.xaml  TemperatureTable.xaml.cs
(+40 files in other folders)
