++Решение "TemperatureSensorAndroid" ‎(проекты: 2 из 2)
i:{00000000-0000-0000-0000-000000000000}:TemperatureSensorAndroid.sln
++TemperatureSensorAndroid
i:{00000000-0000-0000-0000-000000000000}:TemperatureSensorAndroid
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++Зависимости
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:>142
++Models
++Services
++ViewModels
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\viewmodels\
++Views
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\views\
++Chart.xaml
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\views\chart.xaml
++Chart.xaml.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\views\chart.xaml.cs
++ItemDetailPage.xaml
++ItemsPage.xaml
++ItemsPage.xaml.cs
++LoginPage.xaml
++NewItemPage.xaml
++App.xaml
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\app.xaml
++AppShell.xaml
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\appshell.xaml
++AssemblyInfo.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\assemblyinfo.cs
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\properties\assemblyinfo.cs
++GettingStarted.txt
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\gettingstarted.txt
++Пакеты
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:пакеты
++Item.cs
++IDataStore.cs
++MockDataStore.cs
++AboutViewModel.cs
++BaseViewModel.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\viewmodels\baseviewmodel.cs
++ItemDetailViewModel.cs
++ItemsViewModel.cs
++LoginViewModel.cs
++NewItemViewModel.cs
++ItemDetailPage.xaml.cs
++LoginPage.xaml.cs
++NewItemPage.xaml.cs
++App.xaml.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\app.xaml.cs
++AppShell.xaml.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\appshell.xaml.cs
++NETStandard.Library (2.0.3)
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:>145
++Xamarin.Essentials (1.7.0)
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:>144
++Xamarin.Forms (5.0.0.2196)
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:>146
++TemperatureSensorAndroid.Android
i:{00000000-0000-0000-0000-000000000000}:TemperatureSensorAndroid.Android
++Properties
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\properties\
++AndroidManifest.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\properties\androidmanifest.xml
++Ссылки
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++Assets
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\assets\
++AboutAssets.txt
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\assets\aboutassets.txt
++Resources
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\
++drawable
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\
++mipmap-anydpi-v26
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-anydpi-v26\
++mipmap-hdpi
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-hdpi\
++mipmap-mdpi
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-mdpi\
++mipmap-xhdpi
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xhdpi\
++mipmap-xxhdpi
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxhdpi\
++mipmap-xxxhdpi
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxxhdpi\
++res1
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\res1\
++values
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\values\
++AboutResources.txt
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\aboutresources.txt
++Resource.designer.cs
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\resource.designer.cs
++MainActivity.cs
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\mainactivity.cs
++Mono.Android
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System.Core
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System.Numerics
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System.Numerics.Vectors
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System.Xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++System.Xml.Linq
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++Xamarin.Essentials
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++Xamarin.Forms
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:
++icon_about.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\icon_about.png
++icon_feed.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\icon_feed.png
++xamarin_logo.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\xamarin_logo.png
++icon.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-anydpi-v26\icon.xml
++icon_round.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-anydpi-v26\icon_round.xml
++icon.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-hdpi\icon.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-mdpi\icon.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xhdpi\icon.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxhdpi\icon.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxxhdpi\icon.png
++launcher_foreground.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-hdpi\launcher_foreground.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-mdpi\launcher_foreground.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xhdpi\launcher_foreground.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxhdpi\launcher_foreground.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\mipmap-xxxhdpi\launcher_foreground.png
++xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\res1\xml\
++colors.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\values\colors.xml
++styles.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\values\styles.xml
++network_security_config.xml
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\res1\xml\network_security_config.xml
++TemperatureTable.xaml
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\views\temperaturetable.xaml
++TemperatureTable.xaml.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\views\temperaturetable.xaml.cs
++ChartViewModel.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\viewmodels\chartviewmodel.cs
++ChartViewModel - Копировать.cs
++TemperatureTableViewModel.cs
i:{ae20dd48-5572-4109-bf2c-09cce935a317}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid\viewmodels\temperaturetableviewmodel.cs
++icon_chart.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\icon_chart.png
++icon_table.png
i:{f3dda99f-4fe0-4df7-bd34-986c03b8a73e}:c:\www\temperaturesensorandroid\temperaturesensorandroid\temperaturesensorandroid.android\resources\drawable\icon_table.png
++bin
++Debug
++Release
++TemperatureSensorAndroid.Android.dll
++TemperatureSensorAndroid.Android.pdb
++TemperatureSensorAndroid.dll
++TemperatureSensorAndroid.pdb
++obj
++.cache
++project.assets.json
++project.nuget.cache
++TemperatureSensorAndroid.Android.csproj.nuget.dgspec.json
++TemperatureSensorAndroid.Android.csproj.nuget.g.props
++TemperatureSensorAndroid.Android.csproj.nuget.g.targets
++com.companyname.temperaturesensorandroid.flag
++120
++android
++app_shared_libraries
++designtime
++flat
++flata
++lp
++res
++stamp
++TempPE
++__environment__.txt
++_javac.stamp
++_TelemetryProps
++acw-map.txt
++adb.props
++build.props
++buildid.txt
++customview-map.txt
++DesignTimeResolveAssemblyReferencesInput.cache
++libraryimports.cache
++libraryprojectimports.cache
++MonoAndroid,Version=v12.0.AssemblyAttributes.cs
++R.cs.flag
++R.txt
++res.flag
++resolvedassemblies.hash
++static.flag
++TemperatureSensorAndroid.Android.csproj.AssemblyReference.cache
++TemperatureSensorAndroid.Android.csproj.CopyComplete
++TemperatureSensorAndroid.Android.csproj.CoreCompileInputs.cache
++TemperatureSensorAndroid.Android.csproj.FileListAbsolute.txt
++assets
++manifest
++src
++compressed_assemblies.arm64-v8a.o
++compressed_assemblies.arm64-v8a.s
++compressed_assemblies.armeabi-v7a.o
++compressed_assemblies.armeabi-v7a.s
++environment.arm64-v8a.o
++environment.arm64-v8a.s
++environment.armeabi-v7a.o
++environment.armeabi-v7a.s
++typemaps.arm64-v8a.o
++typemaps.arm64-v8a.s
++typemaps.armeabi-v7a-shared.inc
++typemaps.armeabi-v7a.o
++typemaps.armeabi-v7a.s
++typemaps.shared.inc
++arm64-v8a
++armeabi-v7a
++drawable_icon_about.png.flat
++drawable_icon_feed.png.flat
++drawable_xamarin_logo.png.flat
++mipmap-anydpi-v26_icon.xml.flat
++mipmap-anydpi-v26_icon_round.xml.flat
++mipmap-hdpi_icon.png.flat
++mipmap-hdpi_launcher_foreground.png.flat
++mipmap-mdpi_icon.png.flat
++mipmap-mdpi_launcher_foreground.png.flat
++mipmap-xhdpi_icon.png.flat
++mipmap-xhdpi_launcher_foreground.png.flat
++mipmap-xxhdpi_icon.png.flat
++mipmap-xxhdpi_launcher_foreground.png.flat
++mipmap-xxxhdpi_icon.png.flat
++mipmap-xxxhdpi_launcher_foreground.png.flat
++values_colors.arsc.flat
++values_styles.arsc.flat
++0
++100
++101
++102
++103
++53
++54
++58
++59
++60
++61
++62
++63
++64
++65
++66
++67
++68
++69
++70
++71
++72
++73
++74
++75
++76
++77
++78
++79
++80
++81
++82
++83
++84
++85
++86
++87
++88
++89
++90
++91
++92
++93
++94
++95
++96
++97
++98
++99
++0.stamp
++100.stamp
++101.stamp
++102.stamp
++103.stamp
++53.stamp
++54.stamp
++58.stamp
++59.stamp
++60.stamp
++61.stamp
++62.stamp
++63.stamp
++64.stamp
++65.stamp
++66.stamp
++67.stamp
++68.stamp
++69.stamp
++70.stamp
++71.stamp
++72.stamp
++73.stamp
++74.stamp
++75.stamp
++76.stamp
++77.stamp
++78.stamp
++79.stamp
++80.stamp
++81.stamp
++82.stamp
++83.stamp
++84.stamp
++85.stamp
++86.stamp
++87.stamp
++88.stamp
++89.stamp
++90.stamp
++91.stamp
++92.stamp
++93.stamp
++94.stamp
++95.stamp
++96.stamp
++97.stamp
++98.stamp
++99.stamp
++map.cache
++_BuildLibraryImportsCache.stamp
++_CleanIntermediateIfNeeded.stamp
++_CompileToDalvik.stamp
++_ConvertCustomView.stamp
++_ConvertResourcesCases.stamp
++_GenerateJavaStubs.stamp
++_GeneratePackageManagerJava.stamp
++_ResolveLibraryProjectImports.stamp
++FormsViewGroup.dll
++FormsViewGroup.pdb
++Java.Interop.dll
++machine.config
++Mono.Android.dll
++Mono.Android.pdb
++Mono.Security.dll
++Mono.Security.pdb
++mscorlib.dll
++mscorlib.pdb
++netstandard.dll
++System.ComponentModel.Composition.dll
++System.ComponentModel.Composition.pdb
++System.Core.dll
++System.Core.pdb
++System.Data.DataSetExtensions.dll
++System.Data.DataSetExtensions.pdb
++System.Data.dll
++System.Data.pdb
++System.dll
++System.Drawing.Common.dll
++System.Drawing.Common.pdb
++System.IO.Compression.dll
++System.IO.Compression.FileSystem.dll
++System.IO.Compression.FileSystem.pdb
++System.IO.Compression.pdb
++System.Net.Http.dll
++System.Net.Http.pdb
++System.Numerics.dll
++System.Numerics.pdb
++System.Numerics.Vectors.dll
++System.Numerics.Vectors.pdb
++System.pdb
++System.Runtime.dll
++System.Runtime.Serialization.dll
++System.Runtime.Serialization.pdb
++System.ServiceModel.Internals.dll
++System.ServiceModel.Internals.pdb
++System.Transactions.dll
++System.Transactions.pdb
++System.Web.Services.dll
++System.Web.Services.pdb
++System.Xml.dll
++System.Xml.Linq.dll
++System.Xml.Linq.pdb
++System.Xml.pdb
++Xamarin.AndroidX.Activity.dll
++Xamarin.AndroidX.Activity.pdb
++Xamarin.AndroidX.Annotation.dll
++Xamarin.AndroidX.Annotation.Experimental.dll
++Xamarin.AndroidX.Annotation.Experimental.pdb
++Xamarin.AndroidX.Annotation.pdb
++Xamarin.AndroidX.AppCompat.AppCompatResources.dll
++Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
++Xamarin.AndroidX.AppCompat.dll
++Xamarin.AndroidX.AppCompat.pdb
++Xamarin.AndroidX.Arch.Core.Common.dll
++Xamarin.AndroidX.Arch.Core.Common.pdb
++Xamarin.AndroidX.Arch.Core.Runtime.dll
++Xamarin.AndroidX.Arch.Core.Runtime.pdb
++Xamarin.AndroidX.AsyncLayoutInflater.dll
++Xamarin.AndroidX.AsyncLayoutInflater.pdb
++Xamarin.AndroidX.Browser.dll
++Xamarin.AndroidX.Browser.pdb
++Xamarin.AndroidX.CardView.dll
++Xamarin.AndroidX.CardView.pdb
++Xamarin.AndroidX.Collection.dll
++Xamarin.AndroidX.Collection.pdb
++Xamarin.AndroidX.Concurrent.Futures.dll
++Xamarin.AndroidX.Concurrent.Futures.pdb
++Xamarin.AndroidX.ConstraintLayout.Core.dll
++Xamarin.AndroidX.ConstraintLayout.Core.pdb
++Xamarin.AndroidX.ConstraintLayout.dll
++Xamarin.AndroidX.ConstraintLayout.pdb
++Xamarin.AndroidX.CoordinatorLayout.dll
++Xamarin.AndroidX.CoordinatorLayout.pdb
++Xamarin.AndroidX.Core.dll
++Xamarin.AndroidX.Core.pdb
++Xamarin.AndroidX.CursorAdapter.dll
++Xamarin.AndroidX.CursorAdapter.pdb
++Xamarin.AndroidX.CustomView.dll
++Xamarin.AndroidX.CustomView.pdb
++Xamarin.AndroidX.DocumentFile.dll
++Xamarin.AndroidX.DocumentFile.pdb
++Xamarin.AndroidX.DrawerLayout.dll
++Xamarin.AndroidX.DrawerLayout.pdb
++Xamarin.AndroidX.DynamicAnimation.dll
++Xamarin.AndroidX.DynamicAnimation.pdb
++Xamarin.AndroidX.Fragment.dll
++Xamarin.AndroidX.Fragment.pdb
++Xamarin.AndroidX.Interpolator.dll
++Xamarin.AndroidX.Interpolator.pdb
++Xamarin.AndroidX.Legacy.Support.Core.UI.dll
++Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
++Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
++Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
++Xamarin.AndroidX.Legacy.Support.V4.dll
++Xamarin.AndroidX.Legacy.Support.V4.pdb
++Xamarin.AndroidX.Lifecycle.Common.dll
++Xamarin.AndroidX.Lifecycle.Common.pdb
++Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
++Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
++Xamarin.AndroidX.Lifecycle.LiveData.dll
++Xamarin.AndroidX.Lifecycle.LiveData.pdb
++Xamarin.AndroidX.Lifecycle.Runtime.dll
++Xamarin.AndroidX.Lifecycle.Runtime.pdb
++Xamarin.AndroidX.Lifecycle.ViewModel.dll
++Xamarin.AndroidX.Lifecycle.ViewModel.pdb
++Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
++Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
++Xamarin.AndroidX.Loader.dll
++Xamarin.AndroidX.Loader.pdb
++Xamarin.AndroidX.LocalBroadcastManager.dll
++Xamarin.AndroidX.LocalBroadcastManager.pdb
++Xamarin.AndroidX.Media.dll
++Xamarin.AndroidX.Media.pdb
++Xamarin.AndroidX.MultiDex.dll
++Xamarin.AndroidX.MultiDex.pdb
++Xamarin.AndroidX.Navigation.Common.dll
++Xamarin.AndroidX.Navigation.Common.pdb
++Xamarin.AndroidX.Navigation.Runtime.dll
++Xamarin.AndroidX.Navigation.Runtime.pdb
++Xamarin.AndroidX.Navigation.UI.dll
++Xamarin.AndroidX.Navigation.UI.pdb
++Xamarin.AndroidX.Preference.dll
++Xamarin.AndroidX.Preference.pdb
++Xamarin.AndroidX.Print.dll
++Xamarin.AndroidX.Print.pdb
++Xamarin.AndroidX.RecyclerView.dll
++Xamarin.AndroidX.RecyclerView.pdb
++Xamarin.AndroidX.SavedState.dll
++Xamarin.AndroidX.SavedState.pdb
++Xamarin.AndroidX.SlidingPaneLayout.dll
++Xamarin.AndroidX.SlidingPaneLayout.pdb
++Xamarin.AndroidX.SwipeRefreshLayout.dll
++Xamarin.AndroidX.SwipeRefreshLayout.pdb
++Xamarin.AndroidX.Tracing.Tracing.dll
++Xamarin.AndroidX.Tracing.Tracing.pdb
++Xamarin.AndroidX.Transition.dll
++Xamarin.AndroidX.Transition.pdb
++Xamarin.AndroidX.VectorDrawable.Animated.dll
++Xamarin.AndroidX.VectorDrawable.Animated.pdb
++Xamarin.AndroidX.VectorDrawable.dll
++Xamarin.AndroidX.VectorDrawable.pdb
++Xamarin.AndroidX.VersionedParcelable.dll
++Xamarin.AndroidX.VersionedParcelable.pdb
++Xamarin.AndroidX.ViewPager.dll
++Xamarin.AndroidX.ViewPager.pdb
++Xamarin.AndroidX.ViewPager2.dll
++Xamarin.AndroidX.ViewPager2.pdb
++Xamarin.Essentials.dll
++Xamarin.Essentials.pdb
++Xamarin.Forms.Core.dll
++Xamarin.Forms.Core.pdb
++Xamarin.Forms.Platform.Android.dll
++Xamarin.Forms.Platform.Android.pdb
++Xamarin.Forms.Platform.dll
++Xamarin.Forms.Xaml.dll
++Xamarin.Forms.Xaml.pdb
++Xamarin.Google.Android.Material.dll
++Xamarin.Google.Android.Material.pdb
++Xamarin.Google.Guava.ListenableFuture.dll
++classes
++classes.dex
++classes.zip
++mono.android.jar
++packaged_resources
++androidx
++com
++crc6414252951f3f66c67
++crc64396a3fe5f8138e3f
++crc643f46942d9dd1fff9
++crc64720bb2db43a66fe9
++crc6489ca54bedb13a99b
++crc64a0e0a82d0db9a07d
++crc64a25b61d9f8ee364f
++crc64ee486da937c010f4
++mono
++xamarin
++libxamarin-app.so
++jl
++annotation
++appcompat
++browser
++cardview
++constraintlayout
++coordinatorlayout
++core
++drawerlayout
++fragment
++lifecycle
++media
++navigation
++preference
++recyclerview
++savedstate
++swiperefreshlayout
++transition
++viewpager2
++companyname
++google
++CarouselViewAdapter_2.java
++RecyclerViewScrollListener_2.java
++CustomTabsServiceConnectionImpl.java
++KeepAliveService.java
++AccessibilityDelegateAutomationId.java
++ActionSheetRenderer.java
++ActivityIndicatorRenderer.java
++AHorizontalScrollView.java
++AndroidActivity.java
++BaseCellView.java
++BorderDrawable.java
++BoxRenderer.java
++ButtonRenderer.java
++ButtonRenderer_ButtonClickListener.java
++ButtonRenderer_ButtonTouchListener.java
++CarouselPageAdapter.java
++CarouselPageRenderer.java
++CarouselSpacingItemDecoration.java
++CarouselViewRenderer.java
++CarouselViewRenderer_CarouselViewOnScrollListener.java
++CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
++CellAdapter.java
++CellRenderer_RendererHolder.java
++CenterSnapHelper.java
++CheckBoxDesignerRenderer.java
++CheckBoxRenderer.java
++CheckBoxRendererBase.java
++CircularProgress.java
++CollectionViewRenderer.java
++ColorChangeRevealDrawable.java
++ConditionalFocusLayout.java
++ContainerView.java
++CustomFrameLayout.java
++DataChangeObserver.java
++DatePickerRenderer.java
++DatePickerRendererBase_1.java
++DragAndDropGestureHandler.java
++DragAndDropGestureHandler_CustomLocalStateData.java
++EdgeSnapHelper.java
++EditorEditText.java
++EditorRenderer.java
++EditorRendererBase_1.java
++EllipseRenderer.java
++EllipseView.java
++EmptyViewAdapter.java
++EndSingleSnapHelper.java
++EndSnapHelper.java
++EntryAccessibilityDelegate.java
++EntryCellEditText.java
++EntryCellView.java
++EntryEditText.java
++EntryRenderer.java
++EntryRendererBase_1.java
++FlyoutPageContainer.java
++FlyoutPageRenderer.java
++FlyoutPageRendererNonAppCompat.java
++FormattedStringExtensions_FontSpan.java
++FormattedStringExtensions_LineHeightSpan.java
++FormattedStringExtensions_TextDecorationSpan.java
++FormsAnimationDrawable.java
++FormsAppCompatActivity.java
++FormsApplicationActivity.java
++FormsEditText.java
++FormsEditTextBase.java
++FormsImageView.java
++FormsSeekBar.java
++FormsTextView.java
++FormsVideoView.java
++FormsWebChromeClient.java
++FormsWebViewClient.java
++FrameRenderer.java
++FrameRenderer_FrameDrawable.java
++GenericAnimatorListener.java
++GenericGlobalLayoutListener.java
++GenericMenuClickListener.java
++GestureManager_TapAndPanGestureDetector.java
++GradientStrokeDrawable.java
++GradientStrokeDrawable_GradientShaderFactory.java
++GridLayoutSpanSizeLookup.java
++GroupableItemsViewAdapter_2.java
++GroupableItemsViewRenderer_3.java
++GroupedListViewAdapter.java
++ImageButtonRenderer.java
++ImageCache_CacheEntry.java
++ImageCache_FormsLruCache.java
++ImageRenderer.java
++IndicatorViewRenderer.java
++InnerGestureListener.java
++InnerScaleListener.java
++ItemContentView.java
++ItemsViewAdapter_2.java
++ItemsViewRenderer_3.java
++LabelRenderer.java
++LineRenderer.java
++LineView.java
++ListViewAdapter.java
++ListViewRenderer.java
++ListViewRenderer_Container.java
++ListViewRenderer_ListViewScrollDetector.java
++ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
++LocalizedDigitsKeyListener.java
++MasterDetailContainer.java
++MasterDetailRenderer.java
++NativeViewWrapperRenderer.java
++NavigationRenderer.java
++NongreedySnapHelper.java
++NongreedySnapHelper_InitialScrollListener.java
++ObjectJavaBox_1.java
++OpenGLViewRenderer.java
++OpenGLViewRenderer_Renderer.java
++PageContainer.java
++PageExtensions_EmbeddedFragment.java
++PageExtensions_EmbeddedSupportFragment.java
++PageRenderer.java
++PathRenderer.java
++PathView.java
++PickerEditText.java
++PickerManager_PickerListener.java
++PickerRenderer.java
++Platform_DefaultRenderer.java
++PlatformRenderer.java
++PolygonRenderer.java
++PolygonView.java
++PolylineRenderer.java
++PolylineView.java
++PositionalSmoothScroller.java
++PowerSaveModeBroadcastReceiver.java
++ProgressBarRenderer.java
++RadioButtonRenderer.java
++RectangleRenderer.java
++RectView.java
++RecyclerViewContainer.java
++RefreshViewRenderer.java
++ScrollHelper.java
++ScrollLayoutManager.java
++ScrollViewContainer.java
++ScrollViewRenderer.java
++SearchBarRenderer.java
++SelectableItemsViewAdapter_2.java
++SelectableItemsViewRenderer_3.java
++SelectableViewHolder.java
++ShapeRenderer_2.java
++ShapeView.java
++ShellContentFragment.java
++ShellFlyoutLayout.java
++ShellFlyoutRecyclerAdapter.java
++ShellFlyoutRecyclerAdapter_ElementViewHolder.java
++ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
++ShellFlyoutRenderer.java
++ShellFlyoutTemplatedContentRenderer.java
++ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
++ShellFragmentPagerAdapter.java
++ShellItemRenderer.java
++ShellItemRendererBase.java
++ShellPageContainer.java
++ShellRenderer_SplitDrawable.java
++ShellSearchView.java
++ShellSearchView_ClipDrawableWrapper.java
++ShellSearchViewAdapter.java
++ShellSearchViewAdapter_CustomFilter.java
++ShellSearchViewAdapter_ObjectWrapper.java
++ShellSectionRenderer.java
++ShellToolbarTracker.java
++ShellToolbarTracker_FlyoutIconDrawerDrawable.java
++SimpleViewHolder.java
++SingleSnapHelper.java
++SizedItemContentView.java
++SliderRenderer.java
++SpacingItemDecoration.java
++StartSingleSnapHelper.java
++StartSnapHelper.java
++StepperRenderer.java
++StepperRendererManager_StepperListener.java
++StructuredItemsViewAdapter_2.java
++StructuredItemsViewRenderer_3.java
++SwipeViewRenderer.java
++SwitchCellView.java
++SwitchRenderer.java
++TabbedRenderer.java
++TableViewModelRenderer.java
++TableViewRenderer.java
++TemplatedItemViewHolder.java
++TextCellRenderer_TextCellView.java
++TextViewHolder.java
++TimePickerRenderer.java
++TimePickerRendererBase_1.java
++ViewCellRenderer_ViewCellContainer.java
++ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
++ViewCellRenderer_ViewCellContainer_TapGestureListener.java
++ViewRenderer.java
++ViewRenderer_2.java
++VisualElementRenderer_1.java
++VisualElementTracker_AttachTracker.java
++WebViewRenderer.java
++WebViewRenderer_JavascriptResult.java
++FormsFragmentPagerAdapter_1.java
++FormsViewPager.java
++FragmentContainer.java
++MasterDetailPageRenderer.java
++NavigationPageRenderer.java
++NavigationPageRenderer_ClickListener.java
++NavigationPageRenderer_Container.java
++NavigationPageRenderer_DrawerMultiplexedListener.java
++PickerRendererBase_1.java
++Platform_ModalContainer.java
++ShellFragmentContainer.java
++TabbedPageRenderer.java
++MainActivity.java
++AccelerometerListener.java
++ActivityLifecycleContextListener.java
++BarometerListener.java
++BatteryBroadcastReceiver.java
++ClipboardChangeListener.java
++ConnectivityBroadcastReceiver.java
++EnergySaverBroadcastReceiver.java
++GyroscopeListener.java
++IntermediateActivity.java
++Listener.java
++MagnetometerListener.java
++OrientationSensorListener.java
++SensorListener.java
++SingleLocationListener.java
++TextToSpeechImplementation.java
++WebAuthenticatorCallbackActivity.java
++WebAuthenticatorIntermediateActivity.java
++FloatArrayEvaluator.java
++RectEvaluator.java
++TransitionUtils.java
++TransitionUtils_MatrixEvaluator.java
++MonoPackageManager_Resources.java
++MonoRuntimeProvider.java
++essentials
++formsviewgroup.jar
++classes.jar
++META-INF
++annotations.zip
++files.cache
++res.zip
++__res_name_case_map.txt
++aidl
++proguard.txt
++public.txt
++CarouselViewAdapter_2.class
++RecyclerViewScrollListener_2.class
++CustomTabsServiceConnectionImpl.class
++KeepAliveService.class
++AccessibilityDelegateAutomationId.class
++ActionSheetRenderer.class
++ActivityIndicatorRenderer.class
++AHorizontalScrollView.class
++AndroidActivity.class
++BaseCellView.class
++BorderDrawable.class
++BoxRenderer.class
++ButtonRenderer.class
++ButtonRenderer_ButtonClickListener.class
++ButtonRenderer_ButtonTouchListener.class
++CarouselPageAdapter.class
++CarouselPageRenderer.class
++CarouselSpacingItemDecoration.class
++CarouselViewRenderer.class
++CarouselViewRenderer_CarouselViewOnScrollListener.class
++CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.class
++CellAdapter.class
++CellRenderer_RendererHolder.class
++CenterSnapHelper.class
++CheckBoxDesignerRenderer.class
++CheckBoxRenderer.class
++CheckBoxRendererBase.class
++CircularProgress.class
++CollectionViewRenderer.class
++ColorChangeRevealDrawable.class
++ConditionalFocusLayout.class
++ContainerView.class
++CustomFrameLayout.class
++DataChangeObserver.class
++DatePickerRenderer.class
++DatePickerRendererBase_1.class
++DragAndDropGestureHandler.class
++DragAndDropGestureHandler_CustomLocalStateData.class
++EdgeSnapHelper.class
++EditorEditText.class
++EditorRenderer.class
++EditorRendererBase_1.class
++EllipseRenderer.class
++EllipseView.class
++EmptyViewAdapter.class
++EndSingleSnapHelper.class
++EndSnapHelper.class
++EntryAccessibilityDelegate.class
++EntryCellEditText.class
++EntryCellView.class
++EntryEditText.class
++EntryRenderer.class
++EntryRendererBase_1.class
++FlyoutPageContainer.class
++FlyoutPageRenderer.class
++FlyoutPageRendererNonAppCompat.class
++FormattedStringExtensions_FontSpan.class
++FormattedStringExtensions_LineHeightSpan.class
++FormattedStringExtensions_TextDecorationSpan.class
++FormsAnimationDrawable.class
++FormsAppCompatActivity.class
++FormsApplicationActivity.class
++FormsEditText.class
++FormsEditTextBase.class
++FormsImageView.class
++FormsSeekBar.class
++FormsTextView.class
++FormsVideoView.class
++FormsWebChromeClient.class
++FormsWebViewClient.class
++FrameRenderer.class
++FrameRenderer_FrameDrawable.class
++GenericAnimatorListener.class
++GenericGlobalLayoutListener.class
++GenericMenuClickListener.class
++GestureManager_TapAndPanGestureDetector.class
++GradientStrokeDrawable.class
++GradientStrokeDrawable_GradientShaderFactory.class
++GridLayoutSpanSizeLookup.class
++GroupableItemsViewAdapter_2.class
++GroupableItemsViewRenderer_3.class
++GroupedListViewAdapter.class
++ImageButtonRenderer.class
++ImageCache_CacheEntry.class
++ImageCache_FormsLruCache.class
++ImageRenderer.class
++IndicatorViewRenderer.class
++InnerGestureListener.class
++InnerScaleListener.class
++ItemContentView.class
++ItemsViewAdapter_2.class
++ItemsViewRenderer_3.class
++LabelRenderer.class
++LineRenderer.class
++LineView.class
++ListViewAdapter.class
++ListViewRenderer.class
++ListViewRenderer_Container.class
++ListViewRenderer_ListViewScrollDetector.class
++ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.class
++LocalizedDigitsKeyListener.class
++MasterDetailContainer.class
++MasterDetailRenderer.class
++NativeViewWrapperRenderer.class
++NavigationRenderer.class
++NongreedySnapHelper.class
++NongreedySnapHelper_InitialScrollListener.class
++ObjectJavaBox_1.class
++OpenGLViewRenderer.class
++OpenGLViewRenderer_Renderer.class
++PageContainer.class
++PageExtensions_EmbeddedFragment.class
++PageExtensions_EmbeddedSupportFragment.class
++PageRenderer.class
++PathRenderer.class
++PathView.class
++PickerEditText.class
++PickerManager_PickerListener.class
++PickerRenderer.class
++Platform_DefaultRenderer.class
++PlatformRenderer.class
++PolygonRenderer.class
++PolygonView.class
++PolylineRenderer.class
++PolylineView.class
++PositionalSmoothScroller.class
++PowerSaveModeBroadcastReceiver.class
++ProgressBarRenderer.class
++RadioButtonRenderer.class
++RectangleRenderer.class
++RectView.class
++RecyclerViewContainer.class
++RefreshViewRenderer.class
++ScrollHelper.class
++ScrollLayoutManager.class
++ScrollViewContainer.class
++ScrollViewRenderer.class
++SearchBarRenderer.class
++SelectableItemsViewAdapter_2.class
++SelectableItemsViewRenderer_3.class
++SelectableViewHolder.class
++ShapeRenderer_2.class
++ShapeView.class
++ShellContentFragment.class
++ShellFlyoutLayout.class
++ShellFlyoutRecyclerAdapter.class
++ShellFlyoutRecyclerAdapter_ElementViewHolder.class
++ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.class
++ShellFlyoutRenderer.class
++ShellFlyoutTemplatedContentRenderer.class
++ShellFlyoutTemplatedContentRenderer_HeaderContainer.class
++ShellFragmentPagerAdapter.class
++ShellItemRenderer.class
++ShellItemRendererBase.class
++ShellPageContainer.class
++ShellRenderer_SplitDrawable.class
++ShellSearchView.class
++ShellSearchView_ClipDrawableWrapper.class
++ShellSearchViewAdapter.class
++ShellSearchViewAdapter_CustomFilter.class
++ShellSearchViewAdapter_ObjectWrapper.class
++ShellSectionRenderer.class
++ShellToolbarTracker.class
++ShellToolbarTracker_FlyoutIconDrawerDrawable.class
++SimpleViewHolder.class
++SingleSnapHelper.class
++SizedItemContentView.class
++SliderRenderer.class
++SpacingItemDecoration.class
++StartSingleSnapHelper.class
++StartSnapHelper.class
++StepperRenderer.class
++StepperRendererManager_StepperListener.class
++StructuredItemsViewAdapter_2.class
++StructuredItemsViewRenderer_3.class
++SwipeViewRenderer.class
++SwitchCellView.class
++SwitchRenderer.class
++TabbedRenderer.class
++TableViewModelRenderer.class
++TableViewRenderer.class
++TemplatedItemViewHolder.class
++TextCellRenderer_TextCellView.class
++TextViewHolder.class
++TimePickerRenderer.class
++TimePickerRendererBase_1.class
++ViewCellRenderer_ViewCellContainer.class
++ViewCellRenderer_ViewCellContainer_LongPressGestureListener.class
++ViewCellRenderer_ViewCellContainer_TapGestureListener.class
++ViewRenderer.class
++ViewRenderer_2.class
++VisualElementRenderer_1.class
++VisualElementTracker_AttachTracker.class
++WebViewRenderer.class
++WebViewRenderer_JavascriptResult.class
++FormsFragmentPagerAdapter_1.class
++FormsViewPager.class
++FragmentContainer.class
++MasterDetailPageRenderer.class
++NavigationPageRenderer.class
++NavigationPageRenderer_ClickListener.class
++NavigationPageRenderer_Container.class
++NavigationPageRenderer_DrawerMultiplexedListener.class
++PickerRendererBase_1.class
++Platform_ModalContainer.class
++ShellFragmentContainer.class
++TabbedPageRenderer.class
++MainActivity.class
++AccelerometerListener.class
++ActivityLifecycleContextListener.class
++BarometerListener.class
++BatteryBroadcastReceiver.class
++ClipboardChangeListener.class
++ConnectivityBroadcastReceiver.class
++EnergySaverBroadcastReceiver.class
++GyroscopeListener.class
++IntermediateActivity.class
++Listener.class
++MagnetometerListener.class
++OrientationSensorListener.class
++SensorListener.class
++SingleLocationListener.class
++TextToSpeechImplementation.class
++WebAuthenticatorCallbackActivity.class
++WebAuthenticatorIntermediateActivity.class
++FloatArrayEvaluator.class
++RectEvaluator.class
++TransitionUtils.class
++TransitionUtils_MatrixEvaluator.class
++MonoPackageManager_Resources.class
++MonoRuntimeProvider.class
++experimental
++app
++resources
++widget
++R.java
++customtabs
++runtime
++viewmodel
++common
++ui
++temperaturesensorandroid
++support
++activity
++asynclayoutinflater
++dynamicanimation
++loader
++slidingpanelayout
++viewpager
++fileProvider.java
++103.flata
++layout
++values-af
++values-am
++values-ar
++values-as
++values-az
++values-b+sr+Latn
++values-be
++values-bg
++values-bn
++values-bs
++values-ca
++values-cs
++values-da
++values-de
++values-el
++values-en-rAU
++values-en-rCA
++values-en-rGB
++values-en-rIN
++values-en-rXC
++values-es
++values-es-rUS
++values-et
++values-eu
++values-fa
++values-fi
++values-fr
++values-fr-rCA
++values-gl
++values-gu
++values-hi
++values-hr
++values-hu
++values-hy
++values-in
++values-is
++values-it
++values-iw
++values-ja
++values-ka
++values-kk
++values-km
++values-kn
++values-ko
++values-ky
++values-lo
++values-lt
++values-lv
++values-mk
++values-ml
++values-mn
++values-mr
++values-ms
++values-my
++values-nb
++values-ne
++values-nl
++values-or
++values-pa
++values-pl
++values-pt
++values-pt-rBR
++values-pt-rPT
++values-ro
++values-ru
++values-si
++values-sk
++values-sl
++values-sq
++values-sr
++values-sv
++values-sw
++values-ta
++values-te
++values-th
++values-tl
++values-tr
++values-uk
++values-ur
++values-uz
++values-vi
++values-zh-rCN
++values-zh-rHK
++values-zh-rTW
++values-zu
++xml_xamarin_essentials_fileprovider_file_paths.xml.flat
++anim_enterfromleft.xml.flat
++anim_enterfromright.xml.flat
++anim_exittoleft.xml.flat
++anim_exittoright.xml.flat
++layout_bottomtablayout.xml.flat
++layout_fallbacktabbardonotuse.xml.flat
++layout_fallbacktoolbardonotuse.xml.flat
++layout_flyoutcontent.xml.flat
++layout_rootlayout.xml.flat
++layout_shellcontent.xml.flat
++layout_tabbar.xml.flat
++layout_toolbar.xml.flat
++values_attrs.arsc.flat
++values_strings.arsc.flat
++anim
++60.flata
++61.flata
++62.flata
++drawable-hdpi-v4
++drawable-mdpi-v4
++drawable-v21
++drawable-xhdpi-v4
++layout-v16
++layout-v21
++values-v16
++values-v21
++66.flata
++67.flata
++68.flata
++73.flata
++anim-v21
++animator
++74.flata
++78.flata
++84.flata
++86.flata
++87.flata
++88.flata
++color
++color-v21
++color-v23
++drawable-ldrtl-hdpi-v17
++drawable-ldrtl-mdpi-v17
++drawable-ldrtl-xhdpi-v17
++drawable-ldrtl-xxhdpi-v17
++drawable-ldrtl-xxxhdpi-v17
++drawable-v23
++drawable-watch-v20
++drawable-xxhdpi-v4
++drawable-xxxhdpi-v4
++interpolator
++layout-v26
++layout-watch-v20
++values-h720dp-v13
++values-hdpi-v4
++values-land
++values-large-v4
++values-ldltr-v21
++values-night-v8
++values-port
++values-sw600dp-v13
++values-v17
++values-v18
++values-v22
++values-v23
++values-v24
++values-v25
++values-v26
++values-v28
++values-watch-v20
++values-watch-v21
++values-xlarge-v4
++89.flata
++90.flata
++91.flata
++animator-v21
++color-night-v8
++interpolator-v21
++layout-land
++layout-ldrtl-v17
++layout-sw600dp-v13
++values-b+es+419
++values-h320dp-port-v13
++values-h360dp-land-v13
++values-h480dp-land-v13
++values-h550dp-port-v13
++values-ldrtl-v17
++values-small-v4
++values-w320dp-land-v13
++values-w360dp-port-v13
++values-w480dp-port-v13
++values-w600dp-land-v13
++92.flata
++94.flata
++values-sw360dp-v13
++95.flata
++96.flata
++97.flata
++98.flata
++R$anim.class
++R$animator.class
++R$attr.class
++R$bool.class
++R$color.class
++R$dimen.class
++R$drawable.class
++R$id.class
++R$integer.class
++R$interpolator.class
++R$layout.class
++R$string.class
++R$style.class
++R$styleable.class
++R.class
++R$xml.class
++fileProvider.class
++AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
++AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
++AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
++Toolbar_NavigationOnClickEventDispatcher.java
++CustomTabsClient_CustomTabsCallbackImpl.java
++material
++ApplicationRegistration.java
++v4
++contextaware
++view
++motion
++os
++animation
++content
++NavController_OnDestinationChangedListenerImplementor.java
++EditTextPreference_OnBindEditTextListenerImplementor.java
++Preference_OnPreferenceChangeListenerImplementor.java
++Preference_OnPreferenceClickListenerImplementor.java
++PreferenceGroup_OnExpandButtonClickListenerImplementor.java
++PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
++PreferenceManager_OnNavigateToScreenListenerImplementor.java
++PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
++Transition_TransitionListenerImplementor.java
++browser_actions_context_menu_page.xml
++browser_actions_context_menu_row.xml
++values.xml
++values-af.xml
++values-am.xml
++values-ar.xml
++values-as.xml
++values-az.xml
++values-b+sr+Latn.xml
++values-be.xml
++values-bg.xml
++values-bn.xml
++values-bs.xml
++values-ca.xml
++values-cs.xml
++values-da.xml
++values-de.xml
++values-el.xml
++values-en-rAU.xml
++values-en-rCA.xml
++values-en-rGB.xml
++values-en-rIN.xml
++values-en-rXC.xml
++values-es.xml
++values-es-rUS.xml
++values-et.xml
++values-eu.xml
++values-fa.xml
++values-fi.xml
++values-fr.xml
++values-fr-rCA.xml
++values-gl.xml
++values-gu.xml
++values-hi.xml
++values-hr.xml
++values-hu.xml
++values-hy.xml
++values-in.xml
++values-is.xml
++values-it.xml
++values-iw.xml
++values-ja.xml
++values-ka.xml
++values-kk.xml
++values-km.xml
++values-kn.xml
++values-ko.xml
++values-ky.xml
++values-lo.xml
++values-lt.xml
++values-lv.xml
++values-mk.xml
++values-ml.xml
++values-mn.xml
++values-mr.xml
++values-ms.xml
++values-my.xml
++values-nb.xml
++values-ne.xml
++values-nl.xml
++values-or.xml
++values-pa.xml
++values-pl.xml
++values-pt.xml
++values-pt-rBR.xml
++values-pt-rPT.xml
++values-ro.xml
++values-ru.xml
++values-si.xml
++values-sk.xml
++values-sl.xml
++values-sq.xml
++values-sr.xml
++values-sv.xml
++values-sw.xml
++values-ta.xml
++values-te.xml
++values-th.xml
++values-tl.xml
++values-tr.xml
++values-uk.xml
++values-ur.xml
++values-uz.xml
++values-vi.xml
++values-zh-rCN.xml
++values-zh-rHK.xml
++values-zh-rTW.xml
++values-zu.xml
++image_share_filepaths.xml
++xamarin_essentials_fileprovider_file_paths.xml
++enterfromleft.xml
++enterfromright.xml
++exittoleft.xml
++exittoright.xml
++bottomtablayout.xml
++fallbacktabbardonotuse.xml
++fallbacktoolbardonotuse.xml
++flyoutcontent.xml
++rootlayout.xml
++shellcontent.xml
++tabbar.xml
++toolbar.xml
++attrs.xml
++strings.xml
++versionedparcelable
++notification_bg.xml
++notification_bg_low.xml
++notification_icon_background.xml
++notification_tile_bg.xml
++notification_bg_low_normal.9.png
++notification_bg_low_pressed.9.png
++notification_bg_normal.9.png
++notification_bg_normal_pressed.9.png
++notify_panel_notification_icon_bg.png
++notification_action_background.xml
++custom_dialog.xml
++notification_action.xml
++notification_action_tombstone.xml
++notification_template_custom_big.xml
++notification_template_icon_group.xml
++notification_template_part_chronometer.xml
++notification_template_part_time.xml
++values-v16.xml
++values-v21.xml
++fragment_fast_out_extra_slow_in.xml
++fragment_close_enter.xml
++fragment_close_exit.xml
++fragment_fade_enter.xml
++fragment_fade_exit.xml
++fragment_open_enter.xml
++fragment_open_exit.xml
++abc_vector_test.xml
++abc_fade_in.xml
++abc_fade_out.xml
++abc_grow_fade_in_from_bottom.xml
++abc_popup_enter.xml
++abc_popup_exit.xml
++abc_shrink_fade_out_from_bottom.xml
++abc_slide_in_bottom.xml
++abc_slide_in_top.xml
++abc_slide_out_bottom.xml
++abc_slide_out_top.xml
++abc_tooltip_enter.xml
++abc_tooltip_exit.xml
++btn_checkbox_to_checked_box_inner_merged_animation.xml
++btn_checkbox_to_checked_box_outer_merged_animation.xml
++btn_checkbox_to_checked_icon_null_animation.xml
++btn_checkbox_to_unchecked_box_inner_merged_animation.xml
++btn_checkbox_to_unchecked_check_path_merged_animation.xml
++btn_checkbox_to_unchecked_icon_null_animation.xml
++btn_radio_to_off_mtrl_dot_group_animation.xml
++btn_radio_to_off_mtrl_ring_outer_animation.xml
++btn_radio_to_off_mtrl_ring_outer_path_animation.xml
++btn_radio_to_on_mtrl_dot_group_animation.xml
++btn_radio_to_on_mtrl_ring_outer_animation.xml
++btn_radio_to_on_mtrl_ring_outer_path_animation.xml
++abc_background_cache_hint_selector_material_dark.xml
++abc_background_cache_hint_selector_material_light.xml
++abc_btn_colored_borderless_text_material.xml
++abc_btn_colored_text_material.xml
++abc_hint_foreground_material_dark.xml
++abc_hint_foreground_material_light.xml
++abc_primary_text_disable_only_material_dark.xml
++abc_primary_text_disable_only_material_light.xml
++abc_primary_text_material_dark.xml
++abc_primary_text_material_light.xml
++abc_search_url_text.xml
++abc_secondary_text_material_dark.xml
++abc_secondary_text_material_light.xml
++abc_tint_btn_checkable.xml
++abc_tint_default.xml
++abc_tint_edittext.xml
++abc_tint_seek_thumb.xml
++abc_tint_spinner.xml
++abc_tint_switch_track.xml
++switch_thumb_material_dark.xml
++switch_thumb_material_light.xml
++abc_color_highlight_material.xml
++abc_btn_borderless_material.xml
++abc_btn_check_material.xml
++abc_btn_check_material_anim.xml
++abc_btn_colored_material.xml
++abc_btn_default_mtrl_shape.xml
++abc_btn_radio_material.xml
++abc_btn_radio_material_anim.xml
++abc_cab_background_internal_bg.xml
++abc_cab_background_top_material.xml
++abc_dialog_material_background.xml
++abc_edit_text_material.xml
++abc_ic_ab_back_material.xml
++abc_ic_arrow_drop_right_black_24dp.xml
++abc_ic_clear_material.xml
++abc_ic_go_search_api_material.xml
++abc_ic_menu_copy_mtrl_am_alpha.xml
++abc_ic_menu_cut_mtrl_alpha.xml
++abc_ic_menu_overflow_material.xml
++abc_ic_menu_paste_mtrl_am_alpha.xml
++abc_ic_menu_selectall_mtrl_alpha.xml
++abc_ic_menu_share_mtrl_alpha.xml
++abc_ic_search_api_material.xml
++abc_ic_voice_search_api_material.xml
++abc_item_background_holo_dark.xml
++abc_item_background_holo_light.xml
++abc_list_divider_material.xml
++abc_list_selector_background_transition_holo_dark.xml
++abc_list_selector_background_transition_holo_light.xml
++abc_list_selector_holo_dark.xml
++abc_list_selector_holo_light.xml
++abc_ratingbar_indicator_material.xml
++abc_ratingbar_material.xml
++abc_ratingbar_small_material.xml
++abc_seekbar_thumb_material.xml
++abc_seekbar_tick_mark_material.xml
++abc_seekbar_track_material.xml
++abc_spinner_textfield_background_material.xml
++abc_star_black_48dp.xml
++abc_star_half_black_48dp.xml
++abc_switch_thumb_material.xml
++abc_tab_indicator_material.xml
++abc_text_cursor_material.xml
++abc_textfield_search_material.xml
++btn_checkbox_checked_mtrl.xml
++btn_checkbox_checked_to_unchecked_mtrl_animation.xml
++btn_checkbox_unchecked_mtrl.xml
++btn_checkbox_unchecked_to_checked_mtrl_animation.xml
++btn_radio_off_mtrl.xml
++btn_radio_off_to_on_mtrl_animation.xml
++btn_radio_on_mtrl.xml
++btn_radio_on_to_off_mtrl_animation.xml
++tooltip_frame_dark.xml
++tooltip_frame_light.xml
++abc_ab_share_pack_mtrl_alpha.9.png
++abc_btn_check_to_on_mtrl_000.png
++abc_btn_check_to_on_mtrl_015.png
++abc_btn_radio_to_on_mtrl_000.png
++abc_btn_radio_to_on_mtrl_015.png
++abc_btn_switch_to_on_mtrl_00001.9.png
++abc_btn_switch_to_on_mtrl_00012.9.png
++abc_cab_background_top_mtrl_alpha.9.png
++abc_ic_commit_search_api_mtrl_alpha.png
++abc_list_divider_mtrl_alpha.9.png
++abc_list_focused_holo.9.png
++abc_list_longpressed_holo.9.png
++abc_list_pressed_holo_dark.9.png
++abc_list_pressed_holo_light.9.png
++abc_list_selector_disabled_holo_dark.9.png
++abc_list_selector_disabled_holo_light.9.png
++abc_menu_hardkey_panel_mtrl_mult.9.png
++abc_popup_background_mtrl_mult.9.png
++abc_scrubber_control_off_mtrl_alpha.png
++abc_scrubber_control_to_pressed_mtrl_000.png
++abc_scrubber_control_to_pressed_mtrl_005.png
++abc_scrubber_primary_mtrl_alpha.9.png
++abc_scrubber_track_mtrl_alpha.9.png
++abc_spinner_mtrl_am_alpha.9.png
++abc_switch_track_mtrl_alpha.9.png
++abc_tab_indicator_mtrl_alpha.9.png
++abc_text_select_handle_left_mtrl.png
++abc_text_select_handle_middle_mtrl.png
++abc_text_select_handle_right_mtrl.png
++abc_textfield_activated_mtrl_alpha.9.png
++abc_textfield_default_mtrl_alpha.9.png
++abc_textfield_search_activated_mtrl_alpha.9.png
++abc_textfield_search_default_mtrl_alpha.9.png
++abc_action_bar_item_background_material.xml
++abc_control_background_material.xml
++btn_checkbox_checked_mtrl_animation_interpolator_0.xml
++btn_checkbox_checked_mtrl_animation_interpolator_1.xml
++btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
++btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
++btn_radio_to_off_mtrl_animation_interpolator_0.xml
++btn_radio_to_on_mtrl_animation_interpolator_0.xml
++fast_out_slow_in.xml
++abc_action_bar_title_item.xml
++abc_action_bar_up_container.xml
++abc_action_menu_item_layout.xml
++abc_action_menu_layout.xml
++abc_action_mode_bar.xml
++abc_action_mode_close_item_material.xml
++abc_activity_chooser_view.xml
++abc_activity_chooser_view_list_item.xml
++abc_alert_dialog_button_bar_material.xml
++abc_alert_dialog_material.xml
++abc_alert_dialog_title_material.xml
++abc_cascading_menu_item_layout.xml
++abc_dialog_title_material.xml
++abc_expanded_menu_layout.xml
++abc_list_menu_item_checkbox.xml
++abc_list_menu_item_icon.xml
++abc_list_menu_item_layout.xml
++abc_list_menu_item_radio.xml
++abc_popup_menu_header_item_layout.xml
++abc_popup_menu_item_layout.xml
++abc_screen_content_include.xml
++abc_screen_simple.xml
++abc_screen_simple_overlay_action_mode.xml
++abc_screen_toolbar.xml
++abc_search_dropdown_item_icons_2line.xml
++abc_search_view.xml
++abc_select_dialog_material.xml
++abc_tooltip.xml
++select_dialog_item_material.xml
++select_dialog_multichoice_material.xml
++select_dialog_singlechoice_material.xml
++support_simple_spinner_dropdown_item.xml
++values-h720dp-v13.xml
++values-hdpi-v4.xml
++values-land.xml
++values-large-v4.xml
++values-ldltr-v21.xml
++values-night-v8.xml
++values-port.xml
++values-sw600dp-v13.xml
++values-v17.xml
++values-v18.xml
++values-v22.xml
++values-v23.xml
++values-v24.xml
++values-v25.xml
++values-v26.xml
++values-v28.xml
++values-watch-v20.xml
++values-watch-v21.xml
++values-xlarge-v4.xml
++design_bottom_sheet_slide_in.xml
++design_bottom_sheet_slide_out.xml
++design_snackbar_in.xml
++design_snackbar_out.xml
++mtrl_bottom_sheet_slide_in.xml
++mtrl_bottom_sheet_slide_out.xml
++mtrl_card_lowers_interpolator.xml
++design_fab_hide_motion_spec.xml
++design_fab_show_motion_spec.xml
++linear_indeterminate_line1_head_interpolator.xml
++linear_indeterminate_line1_tail_interpolator.xml
++linear_indeterminate_line2_head_interpolator.xml
++linear_indeterminate_line2_tail_interpolator.xml
++mtrl_btn_state_list_anim.xml
++mtrl_btn_unelevated_state_list_anim.xml
++mtrl_card_state_list_anim.xml
++mtrl_chip_state_list_anim.xml
++mtrl_extended_fab_change_size_collapse_motion_spec.xml
++mtrl_extended_fab_change_size_expand_motion_spec.xml
++mtrl_extended_fab_hide_motion_spec.xml
++mtrl_extended_fab_show_motion_spec.xml
++mtrl_extended_fab_state_list_animator.xml
++mtrl_fab_hide_motion_spec.xml
++mtrl_fab_show_motion_spec.xml
++mtrl_fab_transformation_sheet_collapse_spec.xml
++mtrl_fab_transformation_sheet_expand_spec.xml
++design_appbar_state_list_animator.xml
++checkbox_themeable_attribute_color.xml
++design_box_stroke_color.xml
++design_error.xml
++design_icon_tint.xml
++material_cursor_color.xml
++material_on_background_disabled.xml
++material_on_background_emphasis_high_type.xml
++material_on_background_emphasis_medium.xml
++material_on_primary_disabled.xml
++material_on_primary_emphasis_high_type.xml
++material_on_primary_emphasis_medium.xml
++material_on_surface_disabled.xml
++material_on_surface_emphasis_high_type.xml
++material_on_surface_emphasis_medium.xml
++material_on_surface_stroke.xml
++material_slider_active_tick_marks_color.xml
++material_slider_active_track_color.xml
++material_slider_halo_color.xml
++material_slider_inactive_tick_marks_color.xml
++material_slider_inactive_track_color.xml
++material_slider_thumb_color.xml
++material_timepicker_button_background.xml
++material_timepicker_button_stroke.xml
++material_timepicker_clock_text_color.xml
++material_timepicker_clockface.xml
++material_timepicker_modebutton_tint.xml
++mtrl_btn_bg_color_selector.xml
++mtrl_btn_ripple_color.xml
++mtrl_btn_stroke_color_selector.xml
++mtrl_btn_text_btn_bg_color_selector.xml
++mtrl_btn_text_btn_ripple_color.xml
++mtrl_btn_text_color_selector.xml
++mtrl_calendar_item_stroke_color.xml
++mtrl_calendar_selected_range.xml
++mtrl_card_view_foreground.xml
++mtrl_card_view_ripple.xml
++mtrl_chip_background_color.xml
++mtrl_chip_close_icon_tint.xml
++mtrl_chip_surface_color.xml
++mtrl_chip_text_color.xml
++mtrl_choice_chip_background_color.xml
++mtrl_choice_chip_ripple_color.xml
++mtrl_choice_chip_text_color.xml
++mtrl_error.xml
++mtrl_fab_bg_color_selector.xml
++mtrl_fab_icon_text_color_selector.xml
++mtrl_fab_ripple_color.xml
++mtrl_filled_background_color.xml
++mtrl_filled_icon_tint.xml
++mtrl_filled_stroke_color.xml
++mtrl_indicator_text_color.xml
++mtrl_navigation_bar_colored_item_tint.xml
++mtrl_navigation_bar_colored_ripple_color.xml
++mtrl_navigation_bar_item_tint.xml
++mtrl_navigation_bar_ripple_color.xml
++mtrl_navigation_item_background_color.xml
++mtrl_navigation_item_icon_tint.xml
++mtrl_navigation_item_text_color.xml
++mtrl_on_primary_text_btn_text_color_selector.xml
++mtrl_on_surface_ripple_color.xml
++mtrl_outlined_icon_tint.xml
++mtrl_outlined_stroke_color.xml
++mtrl_popupmenu_overlay_color.xml
++mtrl_tabs_colored_ripple_color.xml
++mtrl_tabs_icon_color_selector.xml
++mtrl_tabs_icon_color_selector_colored.xml
++mtrl_tabs_legacy_text_color_selector.xml
++mtrl_tabs_ripple_color.xml
++mtrl_text_btn_text_color_selector.xml
++radiobutton_themeable_attribute_color.xml
++test_mtrl_calendar_day.xml
++test_mtrl_calendar_day_selected.xml
++avd_hide_password.xml
++avd_show_password.xml
++design_fab_background.xml
++design_ic_visibility.xml
++design_ic_visibility_off.xml
++design_password_eye.xml
++design_snackbar_background.xml
++ic_clock_black_24dp.xml
++ic_keyboard_black_24dp.xml
++ic_mtrl_checked_circle.xml
++ic_mtrl_chip_checked_black.xml
++ic_mtrl_chip_checked_circle.xml
++ic_mtrl_chip_close_circle.xml
++material_cursor_drawable.xml
++material_ic_calendar_black_24dp.xml
++material_ic_clear_black_24dp.xml
++material_ic_edit_black_24dp.xml
++material_ic_keyboard_arrow_left_black_24dp.xml
++material_ic_keyboard_arrow_right_black_24dp.xml
++material_ic_menu_arrow_down_black_24dp.xml
++material_ic_menu_arrow_up_black_24dp.xml
++mtrl_dialog_background.xml
++mtrl_dropdown_arrow.xml
++mtrl_ic_arrow_drop_down.xml
++mtrl_ic_arrow_drop_up.xml
++mtrl_ic_cancel.xml
++mtrl_ic_error.xml
++mtrl_navigation_bar_item_background.xml
++mtrl_popupmenu_background.xml
++mtrl_popupmenu_background_dark.xml
++mtrl_tabs_default_indicator.xml
++navigation_empty_icon.xml
++test_custom_background.xml
++mtrl_fast_out_linear_in.xml
++mtrl_fast_out_slow_in.xml
++mtrl_linear.xml
++mtrl_linear_out_slow_in.xml
++design_bottom_navigation_item.xml
++design_bottom_sheet_dialog.xml
++design_layout_snackbar.xml
++design_layout_snackbar_include.xml
++design_layout_tab_icon.xml
++design_layout_tab_text.xml
++design_menu_item_action_area.xml
++design_navigation_item.xml
++design_navigation_item_header.xml
++design_navigation_item_separator.xml
++design_navigation_item_subheader.xml
++design_navigation_menu.xml
++design_navigation_menu_item.xml
++design_text_input_end_icon.xml
++design_text_input_start_icon.xml
++material_chip_input_combo.xml
++material_clock_display.xml
++material_clock_display_divider.xml
++material_clock_period_toggle.xml
++material_clockface_textview.xml
++material_clockface_view.xml
++material_radial_view_group.xml
++material_textinput_timepicker.xml
++material_time_chip.xml
++material_time_input.xml
++material_timepicker.xml
++material_timepicker_dialog.xml
++material_timepicker_textinput_display.xml
++mtrl_alert_dialog.xml
++mtrl_alert_dialog_actions.xml
++mtrl_alert_dialog_title.xml
++mtrl_alert_select_dialog_item.xml
++mtrl_alert_select_dialog_multichoice.xml
++mtrl_alert_select_dialog_singlechoice.xml
++mtrl_calendar_day.xml
++mtrl_calendar_day_of_week.xml
++mtrl_calendar_days_of_week.xml
++mtrl_calendar_horizontal.xml
++mtrl_calendar_month.xml
++mtrl_calendar_month_labeled.xml
++mtrl_calendar_month_navigation.xml
++mtrl_calendar_months.xml
++mtrl_calendar_vertical.xml
++mtrl_calendar_year.xml
++mtrl_layout_snackbar.xml
++mtrl_layout_snackbar_include.xml
++mtrl_navigation_rail_item.xml
++mtrl_picker_actions.xml
++mtrl_picker_dialog.xml
++mtrl_picker_fullscreen.xml
++mtrl_picker_header_dialog.xml
++mtrl_picker_header_fullscreen.xml
++mtrl_picker_header_selection_text.xml
++mtrl_picker_header_title_text.xml
++mtrl_picker_header_toggle.xml
++mtrl_picker_text_input_date.xml
++mtrl_picker_text_input_date_range.xml
++test_action_chip.xml
++test_chip_zero_corner_radius.xml
++test_design_checkbox.xml
++test_design_radiobutton.xml
++test_navigation_bar_item_layout.xml
++test_reflow_chipgroup.xml
++test_toolbar.xml
++test_toolbar_custom_background.xml
++test_toolbar_elevation.xml
++test_toolbar_surface.xml
++text_view_with_line_height_from_appearance.xml
++text_view_with_line_height_from_layout.xml
++text_view_with_line_height_from_style.xml
++text_view_with_theme_line_height.xml
++text_view_without_line_height.xml
++material_clock_period_toggle_land.xml
++values-b+es+419.xml
++values-h320dp-port-v13.xml
++values-h360dp-land-v13.xml
++values-h480dp-land-v13.xml
++values-h550dp-port-v13.xml
++values-ldrtl-v17.xml
++values-small-v4.xml
++values-w320dp-land-v13.xml
++values-w360dp-port-v13.xml
++values-w480dp-port-v13.xml
++values-w600dp-land-v13.xml
++standalone_badge.xml
++standalone_badge_gravity_bottom_end.xml
++standalone_badge_gravity_bottom_start.xml
++standalone_badge_gravity_top_start.xml
++standalone_badge_offset.xml
++ic_arrow_down_24dp.xml
++preference_list_divider_material.xml
++expand_button.xml
++image_frame.xml
++preference.xml
++preference_category.xml
++preference_category_material.xml
++preference_dialog_edittext.xml
++preference_dropdown.xml
++preference_dropdown_material.xml
++preference_information.xml
++preference_information_material.xml
++preference_list_fragment.xml
++preference_material.xml
++preference_recyclerview.xml
++preference_widget_checkbox.xml
++preference_widget_seekbar.xml
++preference_widget_seekbar_material.xml
++preference_widget_switch.xml
++preference_widget_switch_compat.xml
++values-sw360dp-v13.xml
++nav_default_enter_anim.xml
++nav_default_exit_anim.xml
++nav_default_pop_enter_anim.xml
++nav_default_pop_exit_anim.xml
++notification_media_action.xml
++notification_media_cancel_action.xml
++notification_template_big_media.xml
++notification_template_big_media_custom.xml
++notification_template_big_media_narrow.xml
++notification_template_big_media_narrow_custom.xml
++notification_template_lines_media.xml
++notification_template_media.xml
++notification_template_media_custom.xml
++AlertDialog_IDialogInterfaceOnCancelListenerImplementor.class
++AlertDialog_IDialogInterfaceOnClickListenerImplementor.class
++AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.class
++Toolbar_NavigationOnClickEventDispatcher.class
++CustomTabsClient_CustomTabsCallbackImpl.class
++R$mipmap.class
++R$plurals.class
++ApplicationRegistration.class
++NavController_OnDestinationChangedListenerImplementor.class
++EditTextPreference_OnBindEditTextListenerImplementor.class
++Preference_OnPreferenceChangeListenerImplementor.class
++Preference_OnPreferenceClickListenerImplementor.class
++PreferenceGroup_OnExpandButtonClickListenerImplementor.class
++PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.class
++PreferenceManager_OnNavigateToScreenListenerImplementor.class
++PreferenceManager_OnPreferenceTreeClickListenerImplementor.class
++Transition_TransitionListenerImplementor.class
++snackbar
++OnContextAvailableListenerImplementor.java
++ActionBar_OnMenuVisibilityListenerImplementor.java
++ActionBar_OnNavigationListenerImplementor.java
++ActionBar_TabListenerImplementor.java
++ActionMenuView_OnMenuItemClickListenerImplementor.java
++ContentFrameLayout_OnAttachListenerImplementor.java
++FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
++MenuItemHoverListenerImplementor.java
++PopupMenu_OnDismissListenerImplementor.java
++PopupMenu_OnMenuItemClickListenerImplementor.java
++SearchView_OnCloseListenerImplementor.java
++SearchView_OnQueryTextListenerImplementor.java
++SearchView_OnSuggestionListenerImplementor.java
++ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
++Toolbar_OnMenuItemClickListenerImplementor.java
++ViewStubCompat_OnInflateListenerImplementor.java
++AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
++SharedValues_SharedValuesListenerImplementor.java
++SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
++CancellationSignal_OnCancelListenerImplementor.java
++accessibility
++inputmethod
++ActionProvider_SubUiVisibilityListenerImplementor.java
++ActionProvider_VisibilityListenerImplementor.java
++DragStartHelper_OnDragStartListenerImplementor.java
++MenuItemCompat_OnActionExpandListenerImplementor.java
++OnApplyWindowInsetsListenerImplementor.java
++OnReceiveContentListenerImplementor.java
++ViewPropertyAnimatorListenerImplementor.java
++ViewPropertyAnimatorUpdateListenerImplementor.java
++WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
++NestedScrollView_OnScrollChangeListenerImplementor.java
++DrawerLayout_DrawerListenerImplementor.java
++DynamicAnimation_OnAnimationEndListenerImplementor.java
++DynamicAnimation_OnAnimationUpdateListenerImplementor.java
++FragmentManager_OnBackStackChangedListenerImplementor.java
++FragmentOnAttachListenerImplementor.java
++FragmentResultListenerImplementor.java
++Loader_OnLoadCanceledListenerImplementor.java
++Loader_OnLoadCompleteListenerImplementor.java
++AppBarConfiguration_OnNavigateUpListenerImplementor.java
++AsyncListDiffer_ListListenerImplementor.java
++RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
++RecyclerView_OnChildAttachStateChangeListenerImplementor.java
++RecyclerView_OnItemTouchListenerImplementor.java
++RecyclerView_RecyclerListenerImplementor.java
++SlidingPaneLayout_PanelSlideListenerImplementor.java
++SwipeRefreshLayout_OnRefreshListenerImplementor.java
++ViewPager_OnAdapterChangeListenerImplementor.java
++ViewPager_OnPageChangeListenerImplementor.java
++build
++ParcelImpl.aidl
++OnContextAvailableListenerImplementor.class
++ActionBar_OnMenuVisibilityListenerImplementor.class
++ActionBar_OnNavigationListenerImplementor.class
++ActionBar_TabListenerImplementor.class
++ActionMenuView_OnMenuItemClickListenerImplementor.class
++ContentFrameLayout_OnAttachListenerImplementor.class
++FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.class
++MenuItemHoverListenerImplementor.class
++PopupMenu_OnDismissListenerImplementor.class
++PopupMenu_OnMenuItemClickListenerImplementor.class
++SearchView_OnCloseListenerImplementor.class
++SearchView_OnQueryTextListenerImplementor.class
++SearchView_OnSuggestionListenerImplementor.class
++ShareActionProvider_OnShareTargetSelectedListenerImplementor.class
++Toolbar_OnMenuItemClickListenerImplementor.class
++ViewStubCompat_OnInflateListenerImplementor.class
++AsyncLayoutInflater_OnInflateFinishedListenerImplementor.class
++SharedValues_SharedValuesListenerImplementor.class
++SharedElementCallback_OnSharedElementsReadyListenerImplementor.class
++CancellationSignal_OnCancelListenerImplementor.class
++ActionProvider_SubUiVisibilityListenerImplementor.class
++ActionProvider_VisibilityListenerImplementor.class
++DragStartHelper_OnDragStartListenerImplementor.class
++MenuItemCompat_OnActionExpandListenerImplementor.class
++OnApplyWindowInsetsListenerImplementor.class
++OnReceiveContentListenerImplementor.class
++ViewPropertyAnimatorListenerImplementor.class
++ViewPropertyAnimatorUpdateListenerImplementor.class
++WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.class
++NestedScrollView_OnScrollChangeListenerImplementor.class
++DrawerLayout_DrawerListenerImplementor.class
++DynamicAnimation_OnAnimationEndListenerImplementor.class
++DynamicAnimation_OnAnimationUpdateListenerImplementor.class
++FragmentManager_OnBackStackChangedListenerImplementor.class
++FragmentOnAttachListenerImplementor.class
++FragmentResultListenerImplementor.class
++Loader_OnLoadCanceledListenerImplementor.class
++Loader_OnLoadCompleteListenerImplementor.class
++AppBarConfiguration_OnNavigateUpListenerImplementor.class
++AsyncListDiffer_ListListenerImplementor.class
++RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.class
++RecyclerView_OnChildAttachStateChangeListenerImplementor.class
++RecyclerView_OnItemTouchListenerImplementor.class
++RecyclerView_RecyclerListenerImplementor.class
++SlidingPaneLayout_PanelSlideListenerImplementor.class
++SwipeRefreshLayout_OnRefreshListenerImplementor.class
++ViewPager_OnAdapterChangeListenerImplementor.class
++ViewPager_OnPageChangeListenerImplementor.class
++Snackbar_SnackbarActionClickImplementor.java
++session
++MotionLayout_TransitionListenerImplementor.java
++AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
++AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
++InputConnectionCompat_OnCommitContentListenerImplementor.java
++appbar
++behavior
++button
++card
++chip
++datepicker
++internal
++shape
++slider
++tabs
++textfield
++gradle
++Snackbar_SnackbarActionClickImplementor.class
++MotionLayout_TransitionListenerImplementor.class
++AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.class
++AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.class
++InputConnectionCompat_OnCommitContentListenerImplementor.class
++MediaSessionCompat_OnActiveChangeListenerImplementor.java
++AppBarLayout_OnOffsetChangedListenerImplementor.java
++SwipeDismissBehavior_OnDismissListenerImplementor.java
++MaterialButton_OnCheckedChangeListenerImplementor.java
++MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
++MaterialCardView_OnCheckedChangeListenerImplementor.java
++ChipGroup_OnCheckedChangeListenerImplementor.java
++MaterialPickerOnPositiveButtonClickListenerImplementor.java
++ViewUtils_OnApplyWindowInsetsListenerImplementor.java
++NavigationBarView_OnItemReselectedListenerImplementor.java
++NavigationBarView_OnItemSelectedListenerImplementor.java
++NavigationView_OnNavigationItemSelectedListenerImplementor.java
++ShapeAppearancePathProvider_PathListenerImplementor.java
++BaseOnChangeListenerImplementor.java
++BaseOnSliderTouchListenerImplementor.java
++TabLayout_BaseOnTabSelectedListenerImplementor.java
++TextInputLayout_OnEditTextAttachedListenerImplementor.java
++TextInputLayout_OnEndIconChangedListenerImplementor.java
++aar-metadata.properties
++ResultReceiver.aidl
++MediaDescriptionCompat.aidl
++MediaMetadataCompat.aidl
++RatingCompat.aidl
++MediaSessionCompat_OnActiveChangeListenerImplementor.class
++AppBarLayout_OnOffsetChangedListenerImplementor.class
++SwipeDismissBehavior_OnDismissListenerImplementor.class
++MaterialButton_OnCheckedChangeListenerImplementor.class
++MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.class
++MaterialCardView_OnCheckedChangeListenerImplementor.class
++ChipGroup_OnCheckedChangeListenerImplementor.class
++MaterialPickerOnPositiveButtonClickListenerImplementor.class
++ViewUtils_OnApplyWindowInsetsListenerImplementor.class
++NavigationBarView_OnItemReselectedListenerImplementor.class
++NavigationBarView_OnItemSelectedListenerImplementor.class
++NavigationView_OnNavigationItemSelectedListenerImplementor.class
++ShapeAppearancePathProvider_PathListenerImplementor.class
++BaseOnChangeListenerImplementor.class
++BaseOnSliderTouchListenerImplementor.class
++TabLayout_BaseOnTabSelectedListenerImplementor.class
++TextInputLayout_OnEditTextAttachedListenerImplementor.class
++TextInputLayout_OnEndIconChangedListenerImplementor.class
++MediaSessionCompat.aidl
++ParcelableVolumeInfo.aidl
++PlaybackStateCompat.aidl
